{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=EnterpriseKnowledgeHub;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Authority": "",
    "ClientId": "",
    "TenantId": "",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
